Codes!!!!/myApp/MyApp/MyApp/ImageTry.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage BackgroundColor="Black" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:local="clr-namespace:MyApp.MarksupExtensions"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
           xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="MyApp.ImageTry">

    <AbsoluteLayout BackgroundColor="Black">
        <ActivityIndicator IsRunning="{Binding Source={x:Reference backImages},Path=IsLoading}"  IsVisible="True" 
                           AbsoluteLayout.LayoutBounds="0.5,0.1,0.1,1"
                           AbsoluteLayout.LayoutFlags="All"
                           />
        <Image x:Name="backImages" Aspect="Fill" 
               AbsoluteLayout.LayoutBounds="0,0.5,1,0.5"
               AbsoluteLayout.LayoutFlags="All"/>
        <Button  TextColor="Aqua" x:Name="back" 
                AbsoluteLayout.LayoutBounds="0.1,0.1,100,100"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                Pressed="back_Pressed"
                />
        <Button TextColor="Aqua"  x:Name="next"
                AbsoluteLayout.LayoutBounds="0.9,0.1,100,100"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                Pressed="next_Pressed"
                />
    </AbsoluteLayout>
   
   
</ContentPage> 